GROUP=com.petersamokhin.vksdk.android
VERSION_NAME=different

POM_URL=https://github.com/vksdk/vk-sdk-android/
POM_ARTIFACT_ID=com.martuk.libraries
POM_SCM_URL=https://github.com/vksdk/vk-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/vksdk/vk-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vksdk/vk-sdk-android.git
POM_DESCRIPTION=VK SDK Android

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/vksdk/vk-sdk-android/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=PeterSamokhin
POM_DEVELOPER_NAME=PeterSamokhin.com
POM_DEVELOPER_EMAIL=contact@petersamokhin.com

REPOSITORY_URL_MAVEN_STAGING_DEFAULT=https://oss.sonatype.org/service/local/staging/deploy/maven2/
REPOSITORY_URL_MAVEN_SNAPSHOT_DEFAULT=https://oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled

android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true